<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#23BD4F"
    android:orientation="vertical"
    android:id="@+id/navheader"
    >

    <TextView
        android:id="@+id/navheaderFullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Md. Saju Ahmed"/>

    <TextView
        android:id="@+id/navheaderMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:text="01816377758"/>

    <TextView
        android:id="@+id/navheaderEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="saju@gmail.com"/>

</LinearLayout>